<!DOCTYPE html>
<html>
    <head>
        <title>block level tags</title>
    </head>
    <body>
        <!--paragraph tags-->
        <p style="color: blueviolet;">
            HTML (Hypertext Markup Language) is a standard markup language used for creating and structuring content on the World Wide Web. It consists of a set of elements or tags that define the structure and presentation of web pages. HTML documents are made up of various elements, including headings, paragraphs, links, images, and more, each with a specific purpose and function. Browsers interpret HTML to render web content and display it to users, making it a fundamental language for creating web pages.
        </p>
        <!--preformated tag-->
        <pre style="color: darkcyan;">
            
Baa, baa, black sheep, have you any wool?
Yes sir, yes sir, three bags full!
One for the master,
One for the dame,
And one for the little boy
Who lives down the lane
        </pre>
        <!--divison tag-->
        <div>
            HTML (Hypertext Markup Language) is a standard markup language used for creating and structuring content on the World Wide Web. It consists of a set of elements or tags that define the structure and presentation of web pages. HTML documents are made up of various elements, including headings, paragraphs, links, images, and more, each with a specific purpose and function. Browsers interpret HTML to render web content and display it to users, making it a fundamental language for creating web pages.
        </div>
    </body>
</html>